updated/Views/Navigator.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <local:Joystick 
            ELEVATOR ="{Binding ELEVATOR, Mode=TwoWay}"
            RUDDER ="{Binding RUDDER, Mode=TwoWay}"
            x:Name="joystick" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </local:Joystick>
        </Viewbox>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Label Content="{Binding THROTTLE}" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte"></Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">← Throttle →</Label>
            <Slider x:Name="Throttle" Value="{Binding THROTTLE, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="0.1" Minimum="0" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Slider>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </StackPanel.LayoutTransform>
            <Label Content="{Binding AILERON}" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte"></Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">← Aileron →</Label>
            <Slider x:Name="Aileron" Value="{Binding AILERON, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="0.1" Minimum="-1" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Slider>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" >
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </StackPanel.LayoutTransform>
            <Label Content="{Binding ELEVATOR}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">← Elevator →</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">← Rudder →</Label>
            <Label Content="{Binding RUDDER}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
