updated/Views/Panel.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Heading</Label>
            <Label Content="{Binding Heading}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Vertical Speed</Label>
            <Label Content="{Binding VerticalSpeed}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Ground Speed</Label>
            <Label Content="{Binding GroundSpeed}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Speed</Label>
            <Label Content="{Binding Speed}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">GpsAltitude</Label>
            <Label Content="{Binding GpsAltitude}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Roll</Label>
            <Label Content="{Binding Roll}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Pitch</Label>
            <Label Content="{Binding Pitch}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Forte" Margin="0,0,0,0">Altimeter Altitude</Label>
            <Label Content="{Binding AltimeterAltitude}" VerticalAlignment="Center" FontSize="20" FontFamily="Forte" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</UserControl>
