updated 2.0/views/Map.xaml

<UserControl x:Class="FlightSimulatorApp.views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" Width="604.839" Height="614.1">

    <Grid Margin="0,-168,-0.2,-0.4">
        <m:Map Name="myMap" CredentialsProvider="Agz4XLmZqh2XZGQROwviXQbI-wFGHvyDy4DVITnrPhGJ0tAuaer-LBnR3TVJ9Z9_" RenderTransformOrigin="0.427,0.505" Height="618" VerticalAlignment="Bottom" ZoomLevel="1.12" Margin="0,0,0,-0.2">
            <Canvas x:Name="airplane" m:MapLayer.Position="{Binding Location}">
                <Image Source="airplane.png" Width="40" Height="40" RenderTransformOrigin="8.54,6.48" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Rotate}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </m:Map>
    </Grid>
</UserControl>
